<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid y full reponsive</title>
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="box header logo">
        <img src="./assets/img/logo.png"data-aos="zoom-out"/>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="./assets/pages/eventos.html">Eventos</a></li>
            <li><a href="./assets/pages/contacto.html">Contacto</a></li>
        </ul>
    </div>
    <div class="box content" data-aos="fade-up"
    data-aos-duration="3000">  
    <div> 
        <p>Novedades de Julio</p>
        <img src="./assets/img/libros.jpg" alt="">
        <div>    
            <p>Aniversario Borges</p>
            <img src="./assets/img/borges2.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Dirección: Rivadavia 549</p>
        <p>Email: biblioteca@gmail.com</p>
        <div class="social">seguinos en las redes:
            <img src="./assets/img/facebook.png" alt="">
            <img src="./assets/img/gorjeo.png" alt="">
            <img src="./assets/img/youtube.png" alt="">  
        </div>
        <div>
        <p><h6>Biblioteca Popular San Martín - Todos los derechos reservados</h6></p>
        </div>
        </div>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>